---
- name: Prepare Proxmox VE virtual machine to use with Vagrant
  hosts: all
  become: true
  roles:
    - pve_vagrant
  # tasks:
  #   - name: Execute handlers
  #     ansible.builtin.meta: flush_handlers

  #   - name: Pause
  #     ansible.builtin.pause:
  #       minutes: 10
